@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  font-optical-sizing: auto;
}

.opacity-30 {
  opacity: 0.3;
}

.opacity-100 {
  opacity: 1;
}

.hero-wrap {
    background-color: #576f35;
    position: relative;
    color: #fbfbfb;
}

.header_logo {
  height: 20px;
  width: 200px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.hero-section {
  position: relative;
  width: 50%;
}

.main_img {
  width: 100%;
}

.navigation {
  position: absolute;
  top: 32px;
  left: 60px;
  width: calc(100% - 60px);
}

.nav_menu {
    display: flex;
    width: 490px;
    justify-content: space-between;
    align-items: center;
    transition: all 0.25s ease;
}
.nav_close {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 40px;
  height: 40px;
  background: url("images/cross.svg");
  display: none;
}
.nav_menu_list {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.cross {
  width: 40px;
  height: 40px;
}
.nav_menu_list {
  list-style: none;
}

.nav_link {
    font-size: 16px;
    color: #fbfbfb;
    padding: 12px;
    border: 1px solid #fbfbfb65;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.25s ease;
}

.nav_link:hover,
.nav_link:focus {
  color: #fbfbfb;
  background: #7A3145;
  border-color: #7A3145;
}

.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 46px 32px 50px; 
}

.header_btn {
    background-color: #7a3145;
    border: none;
    padding: 16px 32px;
    color: #fbfbfb;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.25s ease;
}

.header_btn:hover,
.header_btn:focus {
  background: #622133;
}

.main_text_title {
    font-size: 76px;
    text-transform: uppercase;
    line-height: 1;
    margin: 25px 0;
}
.main_text_description {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    max-width: 455px;
}


.header_burger {
    display: none;
    background: none;
    border: none;
    max-width: 32px;
    width: 100%;
    margin-left: auto;
    margin-right: 32px;
    }
.burger_item {
    display: block;
    height: 3px;
    background-color: #fff;
    }
.burger_item+.burger_item {
    margin-top: 5px;
    }
.burger_item:nth-child(2){
    max-width: 50%;
}

.hero-image {
  height: 100%;
  background: url(./images/hero-image.jpg) center no-repeat;
  background-size: cover;
}

.image-border {
  border-radius: 40px;
  overflow: hidden;
}

/* How it works */

.how-it-works {
  display: flex;
  color: #fff;
}

.how-it-works-image {
  position: relative;
  transform: translate(-50%, 0);
  left: 50%;
}

.how-it-works .section {
  width: 50%;
  padding: 100px;
}

.how-it-works-content {
  max-width: 450px;
  margin: 0 auto;
}

.how-it-works .heading {
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.how-it-works .description {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 50px;
}

.section-1 {
  background: #7A3145;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2 {
  background: #576F35;
}

.step {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 15px;
  padding: 17px 24px;
}

.step + .step {
  margin-top: 20px;
}

.step-number {
  display: block;
  flex-shrink: 0;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  background: #7A3145;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0px 0px 0 5px rgba(122, 49, 69, 0.3);
}

.step-text {
  color: rgba(20, 20, 20, 0.6);
  margin-left: 24px;
}

.highlited {
  color: #000;
  font-weight: 700;
}

.overlay {
  background: rgba(0,0,0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease;
}

.overlay.open {
  visibility: visible;
  opacity: 1;
}

/* How it works end */


/* ====================================================media */

@media (max-width: 1200px) {
    .header {
        padding: 0 32px;
    }
    .header_burger {
        display: block;
    }
    /* -------------настройки выпадающей менюшки */
    .nav_menu {
      position: fixed;
      z-index: 3;
      height: 100vh;
      width: 35%;
      top: 0;
      right: 0;
      background-color: #7a3145;
      flex-direction: column;
      padding: 63px 50px 50px 50px;
      align-items: center;
      transform: translateX(100%);
    }
    .nav_menu.open {
      display: flex;
      transform: translateX(0);
    }
    .nav_close {
      display: block;
    }
    .nav_menu_list {
        flex-direction: column;
        margin-top: auto;
    }
    .nav_menu_list li:hover {
        color: #7a3145;
        background-color: #fbfbfb;
    }
    .header_btn {
        color: #7a3145;
        background-color: #fbfbfb;
        margin-top: auto;
    }
    .main_text_title {
      font-size: 52px;
    }
    /* ------------------настройки выпадающей менюшки  конец----- */

    .main_text {
        max-width: 100%;
        padding: 122px 32px 50px;

        gap: 25px;
    }
    .main_text_description {
        max-width: 600px;
    }
    .main_img {
        max-height: 539px;
        width: 100%;
        object-fit: cover;
    }

    .how-it-works .section {
      padding: 32px;
    }
}

/* =========================== */
@media (max-width: 920px) {
    .main_text {
        max-width: 77%;
    }

    .nav_menu {
      width: 50%;
      padding: 50px 25px;
    }


} 

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    height: 100%;
  }

  .hero-image {
    min-height: 340px;
  }

  .hero-section,
  .how-it-works .section {
    position: static;
    width: 100%;
  }

  .hero_content {
    max-width: 100%;
    padding-top: 35px;
  }

  .how-it-works {
    flex-direction: column;
  }
  
}
/* ============================= */
@media (max-width: 480px) {
    .main_text_title {
        font-size: 48px;
    }
    .main_text_description {
        font-size: 14px;
    }
    .main_text {
        max-width: 100%;
    }
    .nav_menu {
      width: 100%;
    }
}
